<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Cola</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            
            <nav>
                <img src="images/logo.png" alt="Big cola" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">Newletter</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <section class="wrapper">
                <div class="header-text">
                    <h1>THAT'S WHAT <br> <span>I Like</span> </h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, non quae? Mollitia, earum et. Nihil mollitia tempore quod numquam ex?</p>
                    <a href="#" class="btn"> New Products </a>
                </div><!-- header-text -->

                <div class="header-image">
                    <img src="images/big-cola-911-ml - small.png" alt="">
                </div><!-- header-image -->

                <div class="header-icons">
                    <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
                    <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
                </div><!-- header-icons -->

            </section><!-- wrapper -->
            
        </div> <!-- container -->
    </header>


    <section>
        <div class="container">
            <div class="gallery">
                <img src="images/g1.jpg" alt="">
                <img src="images/g2.jpg" alt="">
                <img src="images/g3.jpg" alt="">
                <img src="images/g4.jpg" alt="">
                <img src="images/g5.jpg" alt="">
                <img src="images/g6.jpg" alt="">
            </div> <!-- gallery -->
        </div><!-- container -->
    </section><!-- gallery -->
 
    <section id="testimonial">
            <div class="container">
                <h2>Testimonial</h2>
                <div class="clients">

                    <script>
                        for(i=1; i<=3; i++){document.write(`
                        <div class="card">
                        <img src="images/t-${i}.jpg" alt="">
                        <h3>Client ${i}</h3>
                        <div class="stars">
                        </div><!-- stars -->
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ipsam pariatur facere?</p>
                    </div> <!-- card 1 -->
                            `);
                        }
                    </script>
                  
                    

                </div><!--  clients -->
            </div><!--  container -->
    </section><!-- testimonial -->



    <section class="front-end">
        <div class="container">
                <h2>FrontEnd Technologies</h2>

                <div class="technologies">
                       
                    <div class="technology">
                            <img src="images/icon-1.png" alt="">
                            <h3>HTML 5</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, omnis.</p>
                            <a href="#">Read More</a>
                        </div> <!--technology 1  -->
                    <div class="technology">
                            <img src="images/icon-2.png" alt="">
                            <h3>CSS 3</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, omnis.</p>
                            <a href="#">Read More</a>
                        </div> <!--technology 1  -->
                    <div class="technology">
                            <img src="images/icon-3.png" alt="">
                            <h3>JavaScript</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, omnis.</p>
                            <a href="#">Read More</a>
                        </div> <!--technology 1  -->
                    <div class="technology">
                            <img src="images/icon-4.png" alt="">
                            <h3>SASS</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, omnis.</p>
                            <a href="#">Read More</a>
                        </div> <!--technology 1  -->
                    <div class="technology">
                            <img src="images/icon-5.png" alt="">
                            <h3>JQuery</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, omnis.</p>
                            <a href="#">Read More</a>
                        </div> <!--technology 1  -->
                    <div class="technology">
                            <img src="images/icon-6.png" alt="">
                            <h3>React.js</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, omnis.</p>
                            <a href="#">Read More</a>
                        </div> <!--technology 1  -->

                </div> <!-- cards --> 
        </div><!--  container -->
    </section> <!-- technologies -->
    

</body>

</html>